cmake_minimum_required(VERSION 3.16)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(LINUX_SOCKET_PROJECT linux_sockets CACHE INTERNAL "")
set(LINUX_SOCKET_INC_DIR ${CMAKE_CURRENT_SOURCE_DIR} CACHE INTERNAL "")

project(${LINUX_SOCKET_PROJECT})

file(GLOB LOCAL_SRC ${CMAKE_CURRENT_SOURCE_DIR}/*.cpp)
file(GLOB BASE_SRC ${BASE_SOCKET_SRC_DIR}/*.cpp)
include_directories(${BASE_SOCKET_INC_DIR})
include_directories(${LINUX_SOCKET_INC_DIR})

get_property(dirs DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} PROPERTY INCLUDE_DIRECTORIES)
set(LINUX_SOCKET_INC_DIRS ${dirs} CACHE INTERNAL "")
message(STATUS "LINUX_SOCKET_INC_DIRS=${LINUX_SOCKET_INC_DIRS}")

set(PLATFORM_SOCKET_INC_DIRS ${LINUX_SOCKET_INC_DIRS} CACHE INTERNAL "")
set(PLATFORM_SOCKET_LINK_LIBRARY ${LINUX_SOCKET_PROJECT} CACHE INTERNAL "")

add_library(${PROJECT_NAME} SHARED ${LOCAL_SRC} ${BASE_SRC})