cmake_minimum_required(VERSION 3.16)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(USER_INPUT_PROJECT user_input CACHE INTERNAL "")
set(USER_INPUT_INC_DIR ${CMAKE_CURRENT_SOURCE_DIR}/ CACHE INTERNAL "")

project(${USER_INPUT_PROJECT})

file(GLOB LOCAL_SRC ${CMAKE_CURRENT_SOURCE_DIR}/*.cpp)
include_directories(${USER_INPUT_INC_DIR})

add_library(${PROJECT_NAME} SHARED ${LOCAL_SRC})